@INCLUDE_PATH = /dls_sw/prod/tools/RHEL5/lib/python2.6/site-packages/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/etc/makeDocumentation/images
EXCLUDE                   = /dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/agilent33220AApp/src/agilent33220AMain.cpp
PROJECT_NAME              = agilent33220A
PROJECT_NUMBER            = 1-4-1
INPUT                     = .  /dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/agilent33220AApp/src/ /dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/agilent33220AApp/Db/ /dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/agilent33220AApp/protocol/  
# Include override doxygen config values here
